JPUSH_APPKEY=305e55eee9828f3945d14267
APP_CHANNEL=default
BAIDU_MAP_APIKEY=guBlQAUXZUXeQE63UUAaapfpNr9quW9X
IM_APPID=1400136622
IM_ACCOUNT_TYPE=38033
RATIO_FLOAT=2.1
MTA_APPKEY=AD34FDQL18KR
MTA_CHANNEL=霏微内部渠道
XM_PUSH_BUZID=4454
HW_PUSH_BUZID=4455
MZ_PUSH_BUZID=4456
VIVO_PUSH_BUZID=5988
ENVIRONMENT=release